events {
    worker_connections 1024;
}

http {
    server {
        listen              443 ssl;        
        server_name         https://<--ip-->;
        ssl_certificate     /etc/nginx/certs/host.cert;
        ssl_certificate_key /etc/nginx/certs/host.key;
        keepalive_timeout   300;

        location / {
            proxy_pass         http://<--ip-->:3000;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
        location /api/ {
            proxy_pass         http://backend:8080/api/;
            proxy_redirect     default;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }

    server {
        listen              80;        
        server_name         http://<--ip-->;
        keepalive_timeout   300;

        location / {
            proxy_pass         http://<--ip-->:3000;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /api/ {
            proxy_pass         http://backend:8080/api/;
            proxy_redirect     default;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }

    # Server block for redirecting HTTP to HTTPS
    # server {
    #     listen 80;
    #     server_name <--ip-->;
    #     return 301 https://<--ip-->$request_uri;
    # }
}